.ItemCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ebebeb;
    color: black;
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    font-size: 20px;
    margin: auto;
    margin-bottom: 10px;
    grid-gap: 4px;
    border-radius: 0px;
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    height: 260px;
}

.title {
    grid-column: 1 / 3;
    color: black;
    font-weight: bold;
    font-family: Dosis;
}

.ItemButton {
    border: none;
    border-radius: none;
    background-color: #4877a7;
    padding: 10px;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.56);
    font-weight: bold;
}

.negative {
    background-color: #a74848;
    grid-column: 2;
}

.datatype {
    padding: 5px;
    grid-column: 1 / 2;
    font-weight: bold;
    text-align: right;
}

.data {
    text-align: left;
    padding: 5px;
    grid-column: 2 / 3;
}

.book {
    grid-column: 1 / 3;
}